[gd_scene load_steps=5 format=3 uid="uid://cae7scaoqthml"]

[ext_resource type="Script" path="res://Scripts/SimViewport.cs" id="1_w1efw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gxl1x"]

[sub_resource type="LabelSettings" id="LabelSettings_dyhtb"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_f0mgi"]
font_size = 12

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("_debugLabel1", "_debugLabel2", "_renderModeList", "_simulationSpeedList")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_right = 1220.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_gxl1x")
script = ExtResource("1_w1efw")
_spaceWidth = 200
_debugLabel1 = NodePath("../Label")
_debugLabel2 = NodePath("../Label2")
_renderModeList = NodePath("../ModeSelection")
_simulationSpeedList = NodePath("../SpeedSelection")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_right = 192.0
offset_bottom = 378.0
label_settings = SubResource("LabelSettings_dyhtb")
justification_flags = 160

[node name="Label2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_top = 350.0
offset_right = 179.0
offset_bottom = 500.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_f0mgi")
vertical_alignment = 2
justification_flags = 160

[node name="ModeSelection" type="ItemList" parent="."]
offset_left = 1240.0
offset_top = 268.0
offset_right = 1377.0
offset_bottom = 438.0
focus_mode = 0
allow_search = false
auto_height = true
item_count = 6
item_0/text = "Default"
item_1/text = "Nutrients"
item_2/text = "Energy"
item_3/text = "Waste"
item_4/text = "Photosynthesis"
item_5/text = "Age"

[node name="Label3" type="Label" parent="."]
offset_left = 1240.0
offset_top = 237.0
offset_right = 1345.0
offset_bottom = 260.0
text = "Display mode"

[node name="SpeedSelection" type="ItemList" parent="."]
offset_left = 1240.0
offset_top = 52.0
offset_right = 1377.0
offset_bottom = 222.0
focus_mode = 0
allow_search = false
auto_height = true
item_count = 6
item_0/text = "1x"
item_1/text = "2x"
item_2/text = "5x"
item_3/text = "10x"
item_4/text = "20x"
item_5/text = "50x"

[node name="Label4" type="Label" parent="."]
offset_left = 1240.0
offset_top = 21.0
offset_right = 1374.0
offset_bottom = 44.0
text = "Simulation speed"
